<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productosStyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="barraNavegacion">
            <div class="navegacion">
                <a href="" class="nav-link">HOME</a>
            <a href="" class="nav-link">LOCALES</a>
            <a href="" class="nav-link">PRODUCTOS</a>
            <a href="" class="nav-link">CARRITO</a>
            <a href="" class="nav-link">CONTACTOS</a>
            </div>
            <a href="#" class="logo">
                <img class="logo" src="img/logo.png" alt="burguer1706">
                <img class="logoEscrito" src="img/logo-escrito.png" alt="burguer1706">
            </a>
        </nav>
    </header>

    <div>
        <h2 class="tituloProductos">Todos nuestros productos</h2>
        <div class="productos">
        

            <img class= "burger" src="img/argenta.png" alt="argenta">
            <img class= "burger" src="img/betoss.jpg" alt="betoss">
            <img class= "burger" src="img/cheddar-boom.png" alt="cheddar-boom">
            <img class= "burger" src="img/doble-con-panceta.png" alt="doble-con-panceta">
            <img class= "burger" src="img/martins.png" alt="martins">
            <img class= "burger" src="img/1706.png" alt="1706">
        </div>
    </div>
    
    
</body>
</html>